// configuration with regards to elastic search
elasticSearch {
  url = "192.168.99.100"
  port = 9200
  path = "/genomestage/id"
}

// configuration of the url and port to be made available to the user
api {
  url = "localhost"
  port = 8080
}

