// The config below specifies the file that should be read
// the data from the below mentioned file would be written to the TOPIC

file {
  name = "1000-genomes%2Fother%2Fsample_info%2Fsample_info.csv"
}