// application.conf provides the url to which in elastic the messages should be written
// it also specifies the url and port of elastic search

apiUrl {
  path = "/stagegenome/id"
}

elasticSearch {
  url = "192.168.99.100"
  port = 9200
}